<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rajan/swift-basic-assignment/swiftPrograms.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11603&amp;EndingColumnNumber=0&amp;EndingLineNumber=505&amp;StartingColumnNumber=0&amp;StartingLineNumber=505&amp;Timestamp=700408114.019858"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rajan/swift-basic-assignment/swiftPrograms.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=10172&amp;EndingColumnNumber=0&amp;EndingLineNumber=420&amp;StartingColumnNumber=21&amp;StartingLineNumber=419&amp;Timestamp=700408114.0199701"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
